[33mcommit 8a53be3ed23f1c698f91cbd3755bdbd8fe8a0bb8[m[33m ([m[1;36mHEAD -> [m[1;32munificador-Pablo[m[33m, [m[1;31morigin/unificador-Pablo[m[33m)[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Dec 5 08:50:25 2023 -0500

    carpeta de SP para inventario creada para resolver conflicto

[33mcommit bc177d3b66ff98f56c1018b47663566a7de00a73[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Dec 5 08:35:27 2023 -0500

    .

[33mcommit 5d54211b196a7860dacbabf4c6a91a4fdc2c9ca9[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Dec 5 08:33:36 2023 -0500

    .

[33mcommit 9ffcd933909db1b68776c22c00af76d0271dc360[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Dec 5 08:32:49 2023 -0500

    .

[33mcommit 8d400c70bff91c83e46330b8900f23a1f838e7f5[m
Merge: ec61258 42a001f
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Dec 5 08:31:44 2023 -0500

    Merge branch 'unificador-Pablo' of https://github.com/0-ALIK/x-project-desktop into unificador-Pablo

[33mcommit ec61258dc744211d9a025de9cf2f8bd485f09258[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Dec 5 08:31:39 2023 -0500

    formularios de analitica agregados

[33mcommit 42a001f81983afe247f721fcadffdd864c6e133d[m
Merge: 2b13142 2e7fe42
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Tue Dec 5 08:17:53 2023 -0500

    Merge pull request #11 from 0-ALIK/marcos-candanedo
    
    Marcos candanedo

[33mcommit 2e7fe428ef110456f45491881fea05f19285f8b2[m[33m ([m[1;31morigin/marcos-candanedo[m[33m)[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Tue Dec 5 01:16:54 2023 -0500

    avances del modulo 4 detallados en el PR

[33mcommit 322442fe98942d3dcf878a9df97551821d19f378[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Mon Dec 4 21:44:48 2023 -0500

    base64, colores de prioridad, SP de detalles de un ticket

[33mcommit e4805f8339f41dc4d9a8e7b6e614f437be079cc0[m
Merge: 371375b af59532
Author: Marcos Candanedo <108365871+01candanedo@users.noreply.github.com>
Date:   Mon Dec 4 20:27:42 2023 -0500

    Merge pull request #10 from JZheng04/jason-zheng
    
    Cambios con la tabla de tickets

[33mcommit af5953285890f4f103d81e215e9bc3867556f45e[m
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Mon Dec 4 20:24:28 2023 -0500

    add SP al ticket y renombrar un dgv

[33mcommit 70f4e4f5bd4d4e177a548ea7ab8dc1d44534e4df[m
Merge: 7cd0952 371375b
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Mon Dec 4 20:21:08 2023 -0500

    Merge branch 'marcos-candanedo' into jason-zheng

[33mcommit 371375b85cad979bbb63d5266ce24876b67aef2d[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Mon Dec 4 20:14:15 2023 -0500

    set panel de retorno

[33mcommit 7cd09520d44f937618d5155aff76d7eed04b2c67[m
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Mon Dec 4 20:12:46 2023 -0500

    SP obtener tickets agregado a un solo archivo de sp

[33mcommit cdd3d133e2464b63847b0a6a568891e99b06974e[m
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Mon Dec 4 19:57:28 2023 -0500

    cambios a la tabla ticket

[33mcommit 34420d0923842caa0cd636b397f46bb7f55b9960[m
Merge: f02efa7 1917c76
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Mon Dec 4 19:47:05 2023 -0500

    Merge branch 'irving-arosemena' into marcos-candanedo

[33mcommit f02efa71609e236f1b08ef1925372c8ded3d5df3[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Mon Dec 4 19:46:35 2023 -0500

    correcciones en sp, nuevas funciones filemodules

[33mcommit 1917c76c348b110854fe84d975d7eae0002a5131[m[33m ([m[1;31morigin/irving-arosemena[m[33m)[m
Author: irvingjavier15 <bbjavier09@hotmail.com>
Date:   Mon Dec 4 19:22:56 2023 -0500

    detalles de ticket v1

[33mcommit d4bc07ab04da3e6ed643e4357ffd1f3d1faa14dd[m
Merge: aa2497e 2b13142
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Mon Dec 4 16:53:07 2023 -0500

    Merge branch 'unificador-Pablo' into jason-zheng

[33mcommit aa2497e1d8df3946bfb65230e0e21e55a9aa85ef[m
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Mon Dec 4 16:52:41 2023 -0500

    Add SP obtenerTickets y modificar Sp insertar ticket
    
    Cambio de la tabla ticket de admin_id a usuario_id

[33mcommit 2b13142dce0600d00ad9a0960862c11b861458f7[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 23:34:53 2023 -0500

    formularios de reportes d einventario agregados

[33mcommit 129f2efbc7315cce7e2d4e4c861f4f10f52b23f8[m
Merge: 925ed0b 5a42b57
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Sun Dec 3 19:19:47 2023 -0500

    Merge branch 'unificador-Pablo' into jason-zheng

[33mcommit 925ed0bb696a5ee8bfbfc46a3c764e05b26e349e[m
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Sun Dec 3 19:19:22 2023 -0500

    cambio el nombre de reclamo a ticket y la tabla

[33mcommit 5a42b5730a41e30db192e6be247481e66c854973[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 19:08:56 2023 -0500

    base de datos actualizada

[33mcommit aeb1ee13cc89c82e0722ba8a270b8891d0478f90[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 18:04:53 2023 -0500

    procedimientos almacenados actualizados

[33mcommit 43255f000b8b1aa91aadd78802ecda313c20785a[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 17:59:06 2023 -0500

    .

[33mcommit afb449cd1e20f19841978289d072cd3c3edec4a3[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 17:50:02 2023 -0500

    bibliotecas agregadas

[33mcommit f1a8f2d6f672c308974f0fa72bb9d53df2b95593[m
Merge: 4f32ba3 45dd234
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Sun Dec 3 17:46:22 2023 -0500

    Merge pull request #9 from 0-ALIK/bryan-avila
    
    Bryan avila - DataSet y Correcion de Tablas

[33mcommit 45dd2344f7c67b3b11432ddb7b15f27eb564555d[m
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Sun Dec 3 17:45:47 2023 -0500

    .vbproj actualizado al de pablo

[33mcommit 97fedeeff608e5b81fb1adee6b6509f8ea89fd6f[m
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Sun Dec 3 17:44:39 2023 -0500

    actualizado packageconfig al de pablo

[33mcommit 4ea8cfa88e473491273e14d03b8f67899a858891[m
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Sun Dec 3 17:42:23 2023 -0500

    modulo de conexion a la DB actualizado al de Pablo

[33mcommit 4f32ba3e28366d0fff6d18960409444b2d8dfc24[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 17:39:56 2023 -0500

    .

[33mcommit e6de10f9a4de3cfc47e4a648d9c3e7e12bf3ed53[m
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Sun Dec 3 17:39:23 2023 -0500

    conflictos resueltos

[33mcommit ff4174ef1c156fd8e947f7319894b48689c7cae6[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 17:23:23 2023 -0500

    ADD inventario de productos con filtro
    ADD Modulo para exportar tabla de inventario a excel

[33mcommit 6098041bf7b67c1915781263acce377a427f96c8[m
Author: Bryan <32210881+Bryan0502@users.noreply.github.com>
Date:   Sun Dec 3 17:15:31 2023 -0500

    Dataset y Correccion de tablas
    
    Se corrigen las tablas que estaban mal hechas del modulo 3
    
    Dataset para llenar los datos para las tablas del modulo 3

[33mcommit 8fa50b1ec066f02d06cc639369800518148c3c43[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 00:54:59 2023 -0500

    Base de datos actualizada, script final

[33mcommit cd5bcf53d6a64bb123d235c17405d7fcdead902c[m
Merge: fcedb7c ce76cfb
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 00:04:37 2023 -0500

    dataconfig editado

[33mcommit fcedb7c66c3779767dea431fc1432dc03299b9a3[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sun Dec 3 00:01:31 2023 -0500

    formularios agregados

[33mcommit 2c22ce5707bb2a484a9bcb3c15ee17712663d355[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Sat Dec 2 23:57:50 2023 -0500

    formularios de las pantallas del modulo 5 creaados

[33mcommit ce76cfb3687a0b9bf6a9bab774d2dc6feeda5411[m
Merge: 0498516 e0f0498
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Sat Dec 2 23:57:01 2023 -0500

    Merge pull request #8 from 0-ALIK/marcos-candanedo
    
    Marcos candanedo

[33mcommit e0f049836d4593e3fe9931903d1ecedb446e6027[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Sat Dec 2 02:19:14 2023 -0500

    dataset de tickets, set panel de detalleticket

[33mcommit 8b72b410f915463aa4d0774c2e064fc823a826af[m
Author: irvingjavier15 <bbjavier09@hotmail.com>
Date:   Sat Dec 2 01:44:09 2023 -0500

    inicio de diseño de pantalla

[33mcommit bb8cab06df46724aac0e384cac9519ae27a7af27[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Sat Dec 2 00:17:50 2023 -0500

    2 SP, Script 1.1

[33mcommit c7ba230743f238834d82f6257f09f90e68274b2b[m
Merge: b5350ac 0498516
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Sat Dec 2 00:00:00 2023 -0500

    .

[33mcommit b5350ac2bf36dd288a6a203411c7b3bf8feaa148[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Fri Dec 1 23:48:53 2023 -0500

    .

[33mcommit 0498516d8397434d8394c247eb2a059fea18ff62[m[33m ([m[1;31morigin/aaron-alvarado[m[33m)[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Fri Dec 1 21:06:40 2023 -0500

    dataset de prueba agregado

[33mcommit 690adc396205963f1782a41bbe318970f360ad03[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Fri Dec 1 21:04:02 2023 -0500

    formularios y databasescript editados

[33mcommit d16e9c6afeed88328c1d305ec5bbce67c907e050[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Fri Dec 1 20:17:59 2023 -0500

    tablas de tickets modificadas, creacion de 3 definiciones, 2 SP para Obtener e Insertar, File Images

[33mcommit ffcb3d930ba1e8bbf74b3b6e06a299667c745218[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Fri Dec 1 20:12:13 2023 -0500

    tablas de tickets modificadas, creacion de definiciones, 2 SP para Obtener e Insertar y File Images

[33mcommit 30072e7ddd389ddd0501a5b37355534e356243c8[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Fri Dec 1 13:54:55 2023 -0500

    variable de control de operacion agregada

[33mcommit 8818d12de56668253fa3098598f8d2b9ad887e2d[m
Merge: d2fba3d 2b9be84
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Fri Dec 1 13:38:20 2023 -0500

    Merge pull request #6 from 0-ALIK/marcos-candanedo
    
    diseño ayuda, custom buttons y textbox, redireccion

[33mcommit 2b9be843a8fdafab553811754b7e1135e05b919b[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Fri Dec 1 00:38:01 2023 -0500

    formulario de registro de tickets y DAO para SP de insercion

[33mcommit 701a48bde476319ac8c0af46a35becfe7f852fa4[m
Merge: 460b72a d2fba3d
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Thu Nov 30 22:22:42 2023 -0500

    Merge branch 'unificador-Pablo' of https://github.com/0-ALIK/x-project-desktop into marcos-candanedo

[33mcommit 6ffbdfbb36ca0c7a87d476026517911e6ffae61b[m
Author: Bryan <32210881+Bryan0502@users.noreply.github.com>
Date:   Wed Nov 29 19:57:36 2023 -0500

    Pantallas Iniciales para Modulo Clientes
    
    Pantalla Clientes, Empresas,Pedidos,Reclamos
    
    Pantalla Usuaios, direcciones, solicitudes

[33mcommit d2fba3d104528e6394b0ce889b2b6bb72e5935b9[m
Merge: fa5cbbf 463f284
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Wed Nov 29 19:52:24 2023 -0500

    Merge pull request #7 from JZheng04/jason-zheng
    
    Ayuda para ver si se conecta

[33mcommit 463f28450ae18cd422adf407e2e5506deee61ad3[m
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Wed Nov 29 19:49:56 2023 -0500

    add interfaz, dao del ticket

[33mcommit 460b72afbfe15d001cc9b760ae461e60666d8421[m
Author: Marcos Candanedo <01candanedo@gmail.com>
Date:   Wed Nov 29 14:03:34 2023 -0500

    diseño ayuda, custom buttons y textbox, redireccion

[33mcommit acc57b98f64f7d4a0000e377eca724047b434b57[m
Merge: f3a2d96 fa5cbbf
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Wed Nov 29 08:47:27 2023 -0500

    Merge remote-tracking branch 'upstream/unificador-Pablo' into jason-zheng

[33mcommit fa5cbbf5a1938478fc1684631829d4627b1c6884[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Nov 28 23:22:28 2023 -0500

    dataset de prueba y modificaciones en la base de datos

[33mcommit 836a857c845b8424e77f5e9696c8fd930a991302[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Nov 28 22:11:18 2023 -0500

    PATRON DAO EJEMPLO EN MODULO DE ANALITICA

[33mcommit f3a2d9657cb8317934652bde8788e92bc053b751[m
Merge: ca7c28c bb98b65
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Sat Nov 25 11:23:32 2023 -0500

    Merge branch 'unificador-Pablo' into jason-zheng

[33mcommit ca7c28c69305d90457f8b4ae702aea3a2a8b7e76[m
Author: JZheng04 <jason.zheng@utp.ac.pa>
Date:   Sat Nov 25 11:23:15 2023 -0500

    add tabla de ticket y form detalle ticket
    
    Una tabla de los tickets y un forms con los detalles de los tickets

[33mcommit 678955b63d8ee53fd89d42cda9b63cf1bcf0598b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 737a330 bb98b65
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Fri Nov 24 21:25:54 2023 -0500

    Merge pull request #5 from 0-ALIK/unificador-Pablo
    
    Agregado Modulo de Conexión y Paquete de Mysql.Data

[33mcommit bb98b650d2e6148bc1d06a025a58e062e49e9956[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Fri Nov 24 21:23:43 2023 -0500

    Agregado: Modulo de conexion, archivo dataConfig.xml y Scritp de la Base de datos

[33mcommit 737a3307ea2c9e2e38e5c09d425f36951cd7aa1a[m
Merge: dde93df 33fe469
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Wed Nov 22 09:23:34 2023 -0500

    Merge pull request #4 from 0-ALIK/unificador-Pablo
    
    Unificador pablo

[33mcommit 33fe4692905273230c0f9b37e30519c8a0692352[m
Merge: 11612d8 21f5d2a
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Wed Nov 22 09:18:25 2023 -0500

    Merge pull request #3 from 0-ALIK/marcos-candanedo
    
    Marcos candanedo

[33mcommit 21f5d2a0a19623bf78e70f0ced65fbaff901dac0[m
Author: Mark <jsxmark@gmail.com>
Date:   Wed Nov 22 02:51:37 2023 -0500

    Modulos estandar de botones y paneles para frmMenu

[33mcommit dde93df726cbc1383d7beee10cf5ff6cf9914cee[m
Merge: fc3d628 11612d8
Author: Pablo Palacios <72522406+PabloPalaciosDev@users.noreply.github.com>
Date:   Tue Nov 21 22:41:58 2023 -0500

    Merge pull request #1 from 0-ALIK/unificador-Pablo
    
    Carpetas Organizadas

[33mcommit 11612d80b1594b6d5270b084f66aab40b354cf58[m
Author: Pablo Palacios <ppalacios500@gmail.com>
Date:   Tue Nov 21 22:40:12 2023 -0500

    Carpetas Organizadas

[33mcommit fc3d62897331142294ce1e66374df3098acc83b0[m[33m ([m[1;32mmaster[m[33m)[m
Author: irvingjavier15 <bbjavier09@hotmail.com>
Date:   Wed Oct 25 17:54:03 2023 -0500

    elimine el mdi ya que se hacia dificil eliminar la barra de opciones superior, ahora es un solo panel en el form main que funciona de manera dinamica dependiendo de la opcion que pulse el usuario en el sidebar

[33mcommit 1175ecb34e03f7c854877d61ff4265a91887e00e[m
Author: Mark <jsxmark@gmail.com>
Date:   Tue Oct 24 21:36:51 2023 -0500

    modulos y form principal

[33mcommit f3cc0035a22fa396ae83fbc6ca13ea6227c8d682[m
Author: irvingjavier15 <bbjavier09@hotmail.com>
Date:   Sun Oct 22 19:09:27 2023 -0500

    forms duplicados y eliminacion del form1

[33mcommit 8cce9cf799d4a224f5eb307ab6cc5eadd5083004[m
Author: irvingjavier15 <bbjavier09@hotmail.com>
Date:   Thu Oct 19 21:37:38 2023 -0500

    sidebar v2

[33mcommit 3f47c130b946d10129f8241dc3b67f802ccb64c8[m
Author: irvingjavier15 <bbjavier09@hotmail.com>
Date:   Tue Oct 17 02:01:53 2023 -0500

    sidebar v1

[33mcommit 7bb7712743f9c5940dddef2ab28faa6a92db1d41[m
Author: Alik <moisesalik01@gmail.com>
Date:   Fri Oct 13 17:07:36 2023 -0500

    menu

[33mcommit 69cbf8d80e8dfc52097736cf241d7ac72733918b[m
Author: Alik <moisesalik01@gmail.com>
Date:   Fri Oct 13 14:00:18 2023 -0500

    Agregar archivos de proyecto.
